<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>

        html,body{
            background-image: url("image/background.jpg");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }

        .container {padding: 0 200px;}

        .center {
            padding:40px;
            float: left;
            width: 100%;
            background: transparent;
        }

        h1 {text-align: center;}

        hr{width:80%;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
        }

        li {
            float: left;
            /*margin-right: 75px;*/
            /*display: inline;*/
        }

        .active {
            background-color: #4CAF50;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }

        iframe{
            width: 100%;
            height: 500px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="center">
        <header>
            <h1>Jiamin Cheng</h1>

        </header>
        <hr>
        <ul>
            <li><a class="icon1" onclick = "javascript:document.getElementById('content').src='page1.html'">Home</a></li>
            <li><a class="icon2" onclick = "javascript:document.getElementById('content').src='page3.html'">Courses</a></li>
            <li><a class="icon3" onclick = "javascript:document.getElementById('content').src='page2.html'">University</a></li>
            <li><a class="icon4" onclick = "javascript:document.getElementById('content').src='page7.html'">MessageBox</a></li>
            <li><a class="icon5" onclick = "javascript:document.getElementById('content').src='page6.html'">Contact</a></li>
        </ul>
        <iframe id="content" src="page1.html" />
    </div>
    <div class="left"></div>
    <div class="right"></div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>